# translation-service

./: README.md
translation-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
translation-service/src/main/java/com/digitaltolk/translationservice/: TranslationServiceApplication.java
translation-service/src/main/java/com/digitaltolk/translationservice/config/: BeanConfig.java  SecurityConfig.java
translation-service/src/main/java/com/digitaltolk/translationservice/controller/: AuthController.java  TranslationController.java
translation-service/src/main/java/com/digitaltolk/translationservice/dto/: TranslationDto.java  UserLoginRequest.java
translation-service/src/main/java/com/digitaltolk/translationservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
translation-service/src/main/java/com/digitaltolk/translationservice/model/: Translation.java  User.java
translation-service/src/main/java/com/digitaltolk/translationservice/repository/: TranslationRepository.java  UserRepository.java
translation-service/src/main/java/com/digitaltolk/translationservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
translation-service/src/main/java/com/digitaltolk/translationservice/service/: TranslationService.java
translation-service/src/main/java/com/digitaltolk/translationservice/util/: ModelMapperWrapper.java
translation-service/src/main/resources/: application.yml
translation-service/src/test/java/com/digitaltolk/translationservice/: TranslationServiceApplicationTests.java
translation-service/src/test/java/com/digitaltolk/translationservice/controller/: TranslationControllerTest.java
(+1 files in other folders)
